##
# Put this file in /etc/nginx/conf.d folder and make sure
# you have a line 'include /etc/nginx/conf.d/*.conf;'
# in your main nginx configuration file
##

server {
  listen 80;
  root /usr/share/nginx/html/;

  location / {
    add_header X-Frame-Options SAMEORIGIN always;
    try_files $uri /index.html;
  }
}
